#cs_agent config
#Wed Sep 28 16:56:59 CST 2022
beacon.sleeved.key=f38eb3d1a335b252b58bc2acde81b542
beacon.watermark.hash=MYhXSMGVvcr7PtOTMdABvA==
beacon.watermark.value=000000
file.inner_cna_zh=scripts/default_zh.cna
file.inner_details_zh=resources/bdetails_zh.txt
file.inner_help_zh=resources/bhelp_zh.txt
file.translate_zh=resources/translate_zh.txt
need.crack_agent=Y
need.crack_auth=Y
need.fix_xss_rce=Y
need.translation=Y
